<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saumyae - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(1, 1, 23);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(4, 4, 45);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(149, 149, 213);
        font-size: 1.05rem;
      }
      main hr {
        border: 0;
        background-color: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }
      .left {
        font-size: 1.5rem;
        margin: 30px 0;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 120px 0;
      }

      .firstSection > div {
        width: 40%;
      }
      .leftSection {
        font-size: 3rem;
        margin: 30px;
      }
      .leftSection .btn {
        padding: 10px;
        background-color:rgb(18, 4, 46) ;
        color: white;
        border: 2px solid white;
        border-radius: 6px ;
        font-size: 20px;
        cursor: pointer;
      }
      .rightSection img {
        width: 120%;
      }
      .purple {
        color: rgb(166, 126, 203);
      }
      .text-grey {
        color: gray;
      }
      #element {
        color: rgb(166, 126, 203);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1 {
        font-size: 1.9rem;
      }
      .secondSection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .Vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 20px;
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 15px;
      }
      .footer{
        background-color: rgb(11, 2, 27);
        height: 230px;
      }
      .footer{
        display: flex;
        padding: 23px 122px;
      }
      .footer-rights{
        display: flex;
        justify-content: center;
        margin: auto;
        color: gray;
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Saumyae's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, I am <span class="purple">Saumyae</span>
          <div>and I am a</div>
          <span id="element"></span>
          <div class="button">
          <button class="btn">Download Resume</button>
          <button class="btn">Visit Linkedin</button>
        </div>
        </div>
        <div class="rightSection">
          <img src="bg.png" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-grey">What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="Vertical">
            <img class="image-top" src="sedaux_technology_logo.jpeg" />
            <div class="vertical-title">Developer intern(Aug2023-Oct2023)</div>
            <div class="vertical-desc">
              Worked in a Sedaux Technologies. Used HTML,CSS,JS to build demo
              frontend projects.
            </div>
          </div>
          <div class="Vertical">
            <img class="image-top" src="clevered-logo.jpeg" />
            <div class="vertical-title">Coding Mentor(July2024-Present)</div>
            <div class="vertical-desc">
              Part time coding mentor for a startup called Clevered/AIlabs.
            </div>
          </div>
          
          
        </div>
      </section>
    </main>
    <footer>
        <div class="footer">
            <div class="first">
                <h3>
                    Saumyae's Developer Portfolio
                </h3>
            </div>
            <div class="footer-rights">
               Copyright &#169;saumyaesportfolio.com|All Rights Reserved
            </div>
            <div class="third"></div>
            <div class="fourth"></div>

        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Data Analyst"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
xs